[Unit]
Description=Arduino Display Bridge (Go)
Documentation=https://github.com/aristath/arduino-trader
After=network.target arduino-router.service trader-go.service
Requires=arduino-router.service
Wants=trader-go.service

[Service]
Type=simple
User=arduino
Group=arduino
WorkingDirectory=/opt/arduino-trader
ExecStart=/opt/arduino-trader/bridge-go
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bridge-go

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Resource limits
MemoryMax=50M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
